{
  "name": "hipchat",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:dev": "webpack-dev-server --config webpack.dev.js --hot --port 8080",
    "build:dev": "CORNCHAT_APP_NAME=TestCornChat webpack --config webpack.dev.js",
    "generate-dev-certs": "openssl req -x509 -newkey rsa:4096 -keyout dev-certs/key.pem -out dev-certs/cert.pem -days 365 -nodes -subj \"/CN=cornchat.development.fake/emailAddress=cornchat@fakedomain.com/O=Cornchat/OU=Development/C=US/ST=NH/L=Nowhere\"",
    "trust-dev-certs": "security add-trusted-cert -e hostnameMismatch -r trustRoot -k ~/Library/Keychains/login.keychain dev-certs/cert.pem",
    "build:prod": "CORNCHAT_APP_NAME=ProdCornChat webpack --config webpack.prod.js",
    "deploy": "npm run build:dev && npm run build:prod && echo 'builds.cornchat.online' > ./dist/CNAME && gh-pages -d dist",
    "test": "mocha \"src/**/*.spec.js\"",
    "//": "Patch aws-appsync to fix https://github.com/awslabs/aws-mobile-appsync-sdk-js/issues/128 :",
    "prepare": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.49",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.49",
    "@babel/plugin-syntax-optional-chaining": "^7.0.0-beta.49",
    "@babel/plugin-transform-runtime": "^7.0.0-beta.49",
    "@babel/plugin-transform-strict-mode": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "@babel/runtime": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "base64-inline-loader": "^1.1.1",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "gh-pages": "^1.2.0",
    "node-fetch": "^2.1.2",
    "patch-package": "^5.1.1",
    "react-hot-loader": "^4.2.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.10.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^2.1.5",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "aws-appsync": "^1.0.22",
    "aws-appsync-react": "^1.0.13",
    "aws-sdk": "^2.251.1",
    "babel-runtime": "^6.26.0",
    "css-element-queries": "^1.0.2",
    "emoji-mart": "^2.5.1",
    "graphql-tag": "^2.9.1",
    "highlight.js": "^9.12.0",
    "isomorphic-unfetch": "^2.0.0",
    "markdown-it": "^8.4.1",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-apollo": "^2.1.3",
    "react-click-outside": "github:tj/react-click-outside",
    "react-dom": "^16.4.0",
    "react-select": "^1.2.1"
  }
}
